spring.datasource.url=jdbc:h2:file:/tmp/myh2db
spring.datasource.username=admin
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto = update

logging.level.com.mg.demo=DEBUG

jwt.secret=secretkey